.incompatible-message {
  background-color: #a00;
  color: #fff;
  display: none;
  font-weight: bold;
  padding: 4px;
}
.no-js .incompatible-message {
  display: block;
}
.modalized {
  overflow: hidden;
}
.wrapper {
  position: relative;
  @include transition(all 1s);
}
#modal {
  background-color: rgba(0, 0, 0, 0.6);
  bottom: 0;
  display: none;
  height: 100%;
  position: fixed;
  width: 100%;
  z-index: 100; 
}
#modal .modalWrapper {
  display: table;
  height: 100%;
  margin: auto;
  width: 90%;
}
#modal .modalContent {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
#modal .modalContent .photoWrapper {
  display: inline-block;
  position: relative;
}
#modal .modalContent .photo {
  max-height: 500px;
  max-width: 100%;
}
#modal .modalContent .tall {
  height: 100%;
  width: auto;
}
#modal .modalContent .closeLink {
  color: #fff;
  cursor: pointer;
  position: absolute;
  right: -14px;
  top: -14px;
}
#modal .modalContent .closeLink:after {
  background-color: black;
  border-radius: 50%;
  border: 2px solid white;
  content: "X";
  font-family: "ModernPics";
  font-size: 23px;
  position: absolute;
  left: -30px;
  padding: 4px;
}

.gallery {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
} 

.gallery img {
  width: 110%;
  position: absolute;
  right: -5%;
  top: 0;
}


.gallery.active img {
  animation: imgRotator 25s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  backface-visibility: hidden;
  
  -webkit-animation: imgRotator 25s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -webkit-backface-visibility: hidden;
  
  &:nth-of-type(1) {
    animation-delay: 20s;
    -webkit-animation-delay: 20s;
  }
  &:nth-of-type(2) {
    animation-delay: 15s;
    -webkit-animation-delay: 15s;
  }
  &:nth-of-type(3) {
    animation-delay: 10s;
    -webkit-animation-delay: 10s;
  }
  &:nth-of-type(4) {
    animation-delay: 5s;
    -webkit-animation-delay: 5s;
  }
  &:nth-of-type(5) {
    animation-delay: 0s;
    -webkit-animation-delay: 0s;
  }
}

.offscreen {
  margin-left: -999999px;
  @include transform(rotateY(0deg));
}

#content {
  margin-left: 4%;
  position: relative;
  width: 600px;
  -webkit-animation: fadein 5s;
  animation: fadein 5s;
}
.title {
  font-family: Satisfaction, Helvetica, Arial, sans-serif;
  font-size: 4.500em;
  font-weight: normal;
  line-height: 1.27em;
  margin-left: 4%;
  text-align: center;
  width: 600px;
  -webkit-animation: fadein 3s;
  animation: fadein 3s;
}
.title a {
  color: #000;
  text-decoration: none;
}
.subtitle {
  color: #424242;
  display: block;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 0.273em; /*18/66px*/
  letter-spacing: 0.278em;
  margin-top: -2.667em; 
  text-transform: uppercase;
}
.panel {
  /*  Note:
    {height: 0; overflow: hidden;} 
    prevent the height of hidden panels from affecting page height/user interaction
  */
  opacity: 0;
  overflow: hidden;  
  padding-top: 220px;
  position: absolute;
  top: 0;
  @include transition(opacity 2s);
  height: 0;
  -webkit-backface-visibility: hidden;
}
.panel:target, #thankyou { /* When a bookmark is used in the url, the .panel with the id that matches is styled */
  height: auto; /*Lest the dimensions of the visible panel determine page height*/
  opacity: 1;
}
.title {
  margin-top: 50px;
}
.highlight {
  font-weight: bold;
  text-transform: uppercase;
}
.flag {
  color: #fff;
  font-weight: 600;
}
.details {
  color: #b3b3b3;
}
.blurb {
  overflow-y: auto;
  height: 135px;
  padding-right: 20px;
}

.registry {
  .list-item {
    margin-bottom: 0.500em;
  }
  .link {
    color: #7E9E63;
    font-weight: bold;
    text-decoration: none;
  }  
}

.bio {
  padding: 40px 50px 30px 40px;
  position: relative;
}
.bio .blurb, .bio .about {
  margin-left: 200px;
}
.bio .blurb, .bio .about {
  margin-bottom: 14px;
}
.bio .portrait {
  position: absolute;
  top: 40px;
}
.bio .profile {
  height: 180px;
  width: 180px;
}

.bridal-party .bio {
  margin-bottom: 40px;
  padding: 0;
}
.bridal-party .bio .about {
  line-height: 1.250em;
}
.bridal-party .bio .about,
.bridal-party .bio .blurb {
  margin-left: 180px;
}
.bridal-party .bio .blurb {
  height: 115px;
}
.bridal-party .bio:nth-child(odd) .portrait {
  right: 0;
}
.bridal-party .bio:nth-child(odd) .about,
.bridal-party .bio:nth-child(odd) .blurb {
  margin-left: 0;
  margin-right: 150px;
}
.bridal-party .portrait {
  /*position: absolute;*/
  top: 0;
  width: 140px;
}
.bridal-party .profile {
  height: 140px;
  width: 140px;
}

.itinerary .about {
  position: relative;
}
.itinerary .time {
  bottom: 0;
  font-size: 0.5em;
  font-style: oblique;
  line-height: 1em;
  position: absolute;
  right: 0;
}
.itinerary .splash-photo {
  height: auto;
  margin-bottom: 14px;
  width: 100%;
}

.itinerary .photo {
  height: auto;
  margin-right: 15px;
  width: 42%;
}
.itinerary .disclaimer {
  color: #c44f5e;
  .disclaim-header {
    padding: 1.000em 0 0.250em;
  }
}
.itinerary .blurb {
  height: auto;
}
.itinerary .map {
  width: 100%;
}
.itinerary .contact {
  .street, .city-state {
    font-size: 1.250em;
    font-weight: 600; 
  }
  .phone {
    display: block;
  } 
}
#photos .carousel {
  margin: 2px -14px auto auto;
}
#photos .carousel .item {
  background: transparent url(/images/bg/fabric_of_squares_gray.png) center center repeat scroll;
  display: inline-block;
  margin: auto 14px 14px auto;
  padding: 5px 5px 30px 5px;
  text-align: center;
}
#photos .carousel .item .zoom {
  display: block;
  height: 150px;
  overflow: hidden;
  position: relative;
  width: 150px;
}

#photos .carousel .item .zoom:after {
  background: -moz-linear-gradient(290deg, rgba(255, 255, 255, 0.1) 2%, rgba(241, 241, 241, 0.3) 20%, rgba(225, 225, 225, 0.2) 21%, rgba(246, 246, 246, 0) 100%);
  background: -webkit-linear-gradient(290deg, rgba(255, 255, 255, 0.1) 2%, rgba(241, 241, 241, 0.3) 20%, rgba(225, 225, 225, 0.2) 21%, rgba(246, 246, 246, 0) 100%);
  background: linear-gradient(160deg, rgba(255, 255, 255, 0) 2%, rgba(241, 241, 241, 0.3) 20%, rgba(225, 225, 225, 0.2) 21%, rgba(246, 246, 246, 0) 100%);
  content: "";
  display: block;
  height: 150px;
  left: 0;
  position: absolute;
  top: 0;
  width: 150px;
}   

#photos .carousel .item .photo {
  height: 100%;
  width: auto;
}

.messaging {
  margin-bottom: 15px;
}
.contact-info {
  position: absolute;
}
.supplemental {
  margin-left: 200px;
}
.rsvp {
  margin-bottom: 25px;
}
.rsvp label {
  display: inline;
}

.soundMuter {
  background-color: #E0E0E0;
  border: 1px solid #686868;
  @include border-radius(4px 4px 4px);
  color: #686868;
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 1000;
}


.static-page {
  #content {
    margin: auto;
    width: 400px;
  }
  #thankyou {
    margin-top: 200px;
    padding-top: 0;
    text-align: center;
    .details {
      color: #fff;
    }
  }
}

/*TODO: 940px window width looks like crap, fix it*/
@media screen and (max-width: 360px) {
  .content {
    background-attachment: scroll;
  }
  
  
  header a .label {
    background-color: black;
    border: 1px solid black;
    display: block;
    font-family: "WinterThur", "Arial Narrow", Helvetica, san-serif;
    font-size: 24px;
    height: 98px;
    line-height: 1em;
    padding: 45px 0 0;
    text-transform: uppercase;  
    width: 143px;
    word-spacing: 100px;
    @include transition(all 1s);
  }
  
  header a:hover .label {
    background-color: #ccac00;
    color: #fff;
    text-shadow: 1px 1px #000;
    @include transform(rotateY(360deg));
  }
  
  header nav .about .label {
    border-radius: 0 25% 0 25% / 0 25% 0 25%;
  }
  header nav .event .label {
    border-radius: 25% 0 25% 0 / 25% 0 25% 0;
  }
  header nav .photos .label {
    border-radius: 25% 0 25% 0 / 25% 0 25% 0;
  }
  header nav .contact .label {
    border-radius: 0 25% 0 25% / 0 25% 0 25%;
  }
  
  header .title {
    font-size: 3.500em;
    margin: 40px auto auto;
    position: absolute;
    top: 0;
    width: 100%;
  }
  header .title a {
    color: #d3d3d3;
  }
  header .title .subtitle {
    color: #a8a8a8;
  }
  
  .gallery {
    display: none;
  }
  .gallery.active img {
    animation: imgRotator 25s;
    -webkit-animation: imgRotator 25s;
  }
  
  .content {
    background: transparent url(/images/bg/moulin2.png) center top fixed no-repeat;
  }
  
  #content {
    margin: auto;
    width: 100%;
  }
  .panel { 
    position: absolute;
    left: 0;
    margin-top: 500px;
    padding: 0;
    right: 0;
  }
  

  .panel .bio:last-child, .panel .itinerary, .panel .contact-us {
    margin-bottom: 0;
  }
  .panel .itinerary, .panel .contact-us  {
    padding-bottom: 60px;
  }
  .panel .itinerary .time {
    display: block;
    font-size: 0.424em; /*14px/33px*/
    font-style: normal;
    position: static;
  }
  
  .bio .blurb, .bio .about,
  .bridal-party .bio .blurb, .bridal-party .bio .about  {
    margin-left: auto;
  }
  
  .bio .portrait,
  .bridal-party .bio .portrait {
    text-align: center;
  }
  .bio .profile,
  .bridal-party .bio .profile {
    height: 250px;
    width: 250px;
  }
  
  .bio {
    padding: 20px 30px 10px 20px;
  }
  .bio .about {
    margin-top: 290px;
  }
  
  .bridal-party .bio {
    padding: 20px 0 10px 0;
  }
  .bridal-party .bio .about {
    margin-top: 250px;
  }
  .bridal-party .bio:nth-child(odd) .about, .bridal-party .bio:nth-child(odd) .blurb {
    margin-right: auto;
  }
  .bridal-party .bio:nth-child(odd) .portrait {
    right: auto;
  }
  
  #event .photo {
    height: auto;
    margin: 1.27em auto auto;
    width: 100%;
  }
  
  #photos .carousel {
    margin-right: auto;
  }
  #photos .carousel .item {
    background: transparent;
    display: block;
    margin: auto auto 60px;
    padding: 0;
  }
  #photos .carousel .item .zoom {
    display: inline;
    height: auto;
    overflow: auto;
    width: 100%;
  }
  #photos .carousel .item .zoom:after { 
    display: none;
  }
  #photos .carousel .item .photo {
    height: auto;
    width: 100%;
  }

  #contact .contact-info {
    position: relative;
  }
  #contact .supplemental {
    margin-left: auto;
  } 
  #contact input, #contact select, #contact textarea {
    width: 90%;
  }
  
  .static-page {
    #content {
      margin: auto;
      width: 100%;
    }
    #thankyou {
      margin-top: 30px;
    }
  }
}

@media screen and (min-width: 361px) and (max-width: 768px) {
  #content {
    -webkit-animation: none;
    animation: fadein none;
  }

  .content {
    background-attachment: scroll;
  }
  header .title {
    font-size: 4em;
    margin-top: 20px;
    margin-left: auto;
    width: auto;
  }
  header .title a {
    color: #d3d3d3;
  }
  header .title .subtitle {
    color: #a8a8a8;
  }
  .gallery {
    height: 600px;
    bottom: auto;
    left: auto;
    overflow: hidden;
    position: relative;
    right: auto;
    top: auto;
    z-index: 0;
  }
  
  .gallery img {
    height: 110%;
    width: auto;
  }
   
  .gallery.active img { 
    /*Resetting animation here in case the orientation of device changes, eliminates timing issues*/
    animation: imgRotator 25s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    backface-visibility: hidden;
    
    -webkit-animation: imgRotator 25s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -webkit-backface-visibility: hidden;
  }
  
  .wrapper #content {
    margin: 2%;
    width: auto;
  }

  .wrapper .panel {
    height: auto;
    padding-top: 0;
    position: static;
    top: auto;
    opacity: 1;
  }
  
  #photos .carousel {
    margin-right: -20px;
  }
  #photos .carousel .item {
    margin: auto 17px 20px auto;
  }
  #photos .carousel .item .zoom {
    height: 140px;
    width: 140px;
  }
  
  .wrapper textarea {
    width: 90%;
  }
  
  .static-page {
    #thankyou {
      margin-top: 100%;   
    }
  }
}